body{
    height: 100vh;
    width: 100vh;
    margin: 0;
}


main {
    background-image: url("/ResumeBackground.jpg");
    width: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr .5fr 20% 20% 20%;
    align-items: stretch;
}

main h1 {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    flex-direction: column;
    font-size: 50px;
}

.toph2 {
    display: flex;
    grid-column: 2/3;
    grid-row: 1/2;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
}

.se2 {
    margin: 0;
    text-align: center;
    font-size: 30px;
    border-bottom: 2px solid white;
    width: 100%;
}

.se3 {
    width: 90%;
}

article {
    font-size: 15px;
}
.main-container {
    height: 50px;
}
main img {
    display: grid;
    place-items: center;
    border-radius: 70%;
    margin-left: 25%;
}

.links {
    display: flex;
    grid-column: 1/3;
    width: 80%;
    align-content: center;
    margin-left: 10%;
    margin-top: 20px;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    justify-content: space-evenly;
    align-items: center;
    height: fit-content;
}


div img {
    height: 20px;
    width: auto;
}

section {
    display: grid;
    justify-content: center;
    align-content: stretch;
    width: 50vh;
}

section.A1 {
    /* border: 2px solid pink; */
    grid-column: 1/2;
    grid-row: 3/4;
    height: fit-content;
}

.sl {
    display: flex;
    flex-direction: column;
}

p ul {
    display: flex;
}

ul {
    font-size: 15px;
    margin: 0;
}

section.A2 {
    /* border: 2px solid red; */
    grid-column: 2/3;
    grid-row: 3/4;
}

section.A3 {
    /* border: 2px solid yellow; */
    grid-column: 1/2;
    grid-row: 4/5;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
}

section.A5 {
    /* border: 1px solid purple; */
    grid-column: 1/2;
    grid-row: 5/6;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 55px;
}

.diffont {
    font-size: 12px;
}